/// <reference path="../pb_data/types.d.ts" />

migrate((app) => {
  // Add user_id field to exercises collection only
  const exercisesCollection = app.findCollectionByNameOrId("exercises")
  const usersCollection = app.findCollectionByNameOrId("users")
  
  // Check if user_id field already exists in exercises
  const existingField = exercisesCollection.fields.find(field => field.name === "user_id")
  if (!existingField) {
    // Add user_id relation field to exercises
    const userRelationField = {
      "cascadeDelete": false,
      "collectionId": usersCollection.id,
      "displayFields": ["name"],
      "hidden": false,
      "id": "relation" + Date.now(),
      "maxSelect": 1,
      "minSelect": null,
      "name": "user_id",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    }
    
    exercisesCollection.fields.push(userRelationField)
    app.save(exercisesCollection)
  }

  return null
}, (app) => {
  // Down migration - remove user_id field from exercises
  try {
    const exercisesCollection = app.findCollectionByNameOrId("exercises")
    // Remove user_id field
    exercisesCollection.fields = exercisesCollection.fields.filter(field => field.name !== "user_id")
    app.save(exercisesCollection)
  } catch (e) {
    // Collection might not exist, skip
  }
  
  return null
})