/// <reference path="../pb_data/types.d.ts" />

migrate((app) => {
  // Get the existing users collection (PocketBase creates this by default)
  const collection = app.findCollectionByNameOrId("users")
  
  // Add custom fields to the users collection schema
  const customFields = [
    {
      "name": "username", 
      "type": "text",
      "required": true,
      "options": {}
    },
    {
      "name": "avatar_url",
      "type": "url",
      "required": false,
      "options": {}
    },
    {
      "name": "preferred_units",
      "type": "select",
      "required": false,
      "options": {
        "values": ["metric", "imperial"]
      }
    },
    {
      "name": "preferred_theme",
      "type": "select", 
      "required": false,
      "options": {
        "values": ["light", "dark", "system"]
      }
    },
    {
      "name": "timezone",
      "type": "text",
      "required": false,
      "options": {}
    },
    {
      "name": "onboarding_completed",
      "type": "bool",
      "required": false,
      "options": {}
    },
    {
      "name": "fitness_goals",
      "type": "json",
      "required": false,
      "options": {}
    },
    {
      "name": "current_cycle_phase",
      "type": "text",
      "required": false,
      "options": {}
    },
    {
      "name": "average_cycle_length",
      "type": "number",
      "required": false,
      "options": {}
    },
    {
      "name": "birth_date",
      "type": "date",
      "required": false,
      "options": {}
    },
    {
      "name": "height",
      "type": "number",
      "required": false,
      "options": {}
    },
    {
      "name": "weight",
      "type": "number",
      "required": false,
      "options": {}
    },
    {
      "name": "activity_level",
      "type": "select",
      "required": false,
      "options": {
        "values": [
          "sedentary",
          "lightly_active", 
          "moderately_active",
          "very_active",
          "extremely_active"
        ]
      }
    },
    {
      "name": "notifications_enabled",
      "type": "bool",
      "required": false,
      "options": {}
    },
    {
      "name": "workout_reminders_enabled",
      "type": "bool",
      "required": false,
      "options": {}
    },
    {
      "name": "period_reminders_enabled",
      "type": "bool",
      "required": false,
      "options": {}
    },
    {
      "name": "subscription_status",
      "type": "select",
      "required": false,
      "options": {
        "values": ["free", "premium"]
      }
    },
    {
      "name": "subscription_expires_at",
      "type": "date",
      "required": false,
      "options": {}
    },
    {
      "name": "role",
      "type": "select",
      "required": false,
      "options": {
        "values": ["user", "admin"]
      }
    },
    {
      "name": "is_active",
      "type": "bool",
      "required": false,
      "options": {}
    },
    {
      "name": "last_active_at",
      "type": "date",
      "required": false,
      "options": {}
    }
  ]

  // Add each custom field to the existing fields if it doesn't already exist
  customFields.forEach(field => {
    const existingField = collection.fields.find(f => f.name === field.name)
    if (!existingField) {
      collection.fields.push(field)
    }
  })

  // Update access rules for better security
  collection.listRule = "id = @request.auth.id"
  collection.viewRule = "id = @request.auth.id"
  collection.createRule = ""
  collection.updateRule = "id = @request.auth.id"
  collection.deleteRule = "id = @request.auth.id"

  return app.save(collection)
}, (app) => {
  // Down migration - remove custom fields from users collection
  const collection = app.findCollectionByNameOrId("users")
  
  const customFieldNames = [
    "username", "avatar_url", "preferred_units", "preferred_theme",
    "timezone", "onboarding_completed", "fitness_goals", "current_cycle_phase",
    "average_cycle_length", "birth_date", "height", "weight", "activity_level",
    "notifications_enabled", "workout_reminders_enabled", "period_reminders_enabled",
    "subscription_status", "subscription_expires_at", "role", "is_active", "last_active_at"
  ]
  
  // Remove custom fields
  collection.fields = collection.fields.filter(field => !customFieldNames.includes(field.name))
  
  // Reset access rules to defaults
  collection.listRule = ""
  collection.viewRule = ""
  collection.createRule = ""
  collection.updateRule = ""
  collection.deleteRule = ""
  
  return app.save(collection)
})